"""Hardcoded database values, to save database connections."""

species_options = {
    "Abies alba": 1,
    "Picea abies": 2,
    "Fagus sylvatica": 3,
    "Quercus petraea": 4,
    "Quercus robur": 5,
    "Acer campestre": 6,
    "Acer opalus": 7,
    "Acer platanoides": 8,
    "Acer pseudoplatanus": 9,
    "Alnus alnobetula": 10,
    "Alnus cordata": 11,
    "Alnus glutinosa": 12,
    "Alnus incana": 13,
    "Alnus viridis": 14,
    "Betula humilis": 15,
    "Betula pendula": 16,
    "Betula pubescens": 17,
    "Carpinus betulus": 18,
    "Castanea sativa": 19,
    "Corylus avellana": 20,
    "Fraxinus excelsior": 21,
    "Juglans regia": 22,
    "Larix decidua": 23,
    "Larix kaempferi": 24,
    "Malus sylvestris": 25,
    "Mespilus germanica": 26,
    "Ostrya carpinifolia": 27,
    "Picea omorika": 28,
    "Pinus cembra": 29,
    "Pinus mugo": 30,
    "Pinus nigra": 31,
    "Pinus strobus": 32,
    "Pinus sylvestris": 33,
    "Populus tremula": 34,
    "Prunus avium": 35,
    "Prunus domestica": 36,
    "Pseudotsuga menziesii": 37,
    "Pyrus pyraster": 38,
    "Quercus pubescens": 39,
    "Quercus rubra": 40,
    "Robinia pseudoacacia": 41,
    "Sorbus aria": 42,
    "Sorbus aucuparia": 43,
    "Sorbus domestica": 44,
    "Sorbus latifolia": 45,
    "Sorbus intermedia": 46,
    "Sorbus torminalis": 47,
    "Taxus baccata": 48,
    "Thuja plicata": 49,
    "Tilia cordata": 50,
    "Tilia platyphyllos": 51,
    "Tilia sp.": 52,
    "Ulmus glabra": 53,
    "Ulmus laevis": 54,
    "Ulmus minor": 55,
    "Abies sp.": 56,
    "Picea sp.": 57,
    "Fagus sp.": 58,
    "Quercus sp.": 59,
    "Acacieae sp.": 60,
    "Acer sp.": 61,
    "Alnus sp.": 62,
    "Betula sp.": 63,
    "Carpinus sp.": 64,
    "Castanea sp.": 65,
    "Corylus sp.": 66,
    "Fraxinus sp.": 67,
    "Juglans sp.": 68,
    "Larix sp.": 69,
    "Malus sp.": 70,
    "Mespilus sp.": 71,
    "Ostrya sp.": 72,
    "Pinus sp.": 73,
    "Populus sp.": 74,
    "Prunus sp.": 75,
    "Pseudotsuga sp.": 76,
    "Pyrus sp.": 77,
    "Robinia sp.": 78,
    "Sorbus sp.": 79,
    "Taxus sp.": 80,
    "Thuja sp.": 81,
    "Ulmus sp.": 82,
}

genus_options = [
    "Abies",
    "Picea",
    "Fagus",
    "Quercus",
    "Acacieae",
    "Acer",
    "Alnus",
    "Betula",
    "Carpinus",
    "Castanea",
    "Corylus",
    "Fraxinus",
    "Juglans",
    "Larix",
    "Malus",
    "Mespilus",
    "Ostrya",
    "Pinus",
    "Populus",
    "Prunus",
    "Pseudotsuga",
    "Pyrus",
    "Robinia",
    "Sorbus",
    "Taxus",
    "Thuja",
    "Tilia",
    "Ulmus",
]

mast_options = {
    "Fehlmast": 0,
    "Sprengmast": 1,
    "Halbmast": 2,
    "Vollmast": 3,
}
